.login-box {
    display: block;
    position: relative;
    width: 360px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.login-box-extended {
    display: block;
    position: relative;
    width: 480px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
